<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI导航  未来从这里开始</title>
    <style>
        #header
        {
            font-size:30px;
            color:black;
            background-color: aliceblue;
            text-align:center;
            padding:10px;
        }
        #nav 
        {
                line-height:30px;
                background-color:gainsboro;
                width:140px;
                float:left;
                padding:10px;
                min-height: 100vh;      
        }
        #footer
        {
            font-size:30px;
            color:black;
            background-color: aliceblue;
            text-align:center;
        }
        #hot
        {
            font-size:25px;
            color:black;
        }
        #work
        {
            font-size:25px;
            color:black;
        }
        #video
        {
            font-size:25px;
            color:black;
        }
        #search-engine
        {
            font-size:25px;
            color:black;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>欢迎来到AI工具导航罗盘</h1>
        <form role="search">
            <label for="search">搜索工具：</label>
            <input type="search" id="search" name="search" placeholder="请输入工具名称">
        </form>
    </div>
    <div id="nav">
        <b>导航</b><br>
        <a href="#hot">热门推荐</a><br>
        <a href="#work">AI办公工具</a><br>
        <a href="#video">AI视频工具</a><br>
        <a href="#search-engine">AI搜索引擎</a><br>
        <a href="http://127.0.0.1:5500/loginweb.html" target="_blank"><input type="button" value="用户登录界面"></a><br>
    </div>
    <p id="hot">热门推荐</p>
    <a href="https://www.doubao.com/" target="_blank"><img src="images/doubao.webp" alt="豆包" width="200" height="200">豆包</a>
    <a href="https://www.kimi.com/" target="_blank"><img src="images/kimi.jpg" alt="kimi" width="200" height="200">kimi</a>
    <a href="https://yuanbao.tencent.com" target="_blank"><img src="images/tengxun.jpg" alt="腾讯元宝" width="200" height="200">腾讯元宝</a>
    <a href="https://wenxin.baidu.com/" target="_blank"><img src="images/wenxinyiyan.png" alt="文心一言" width="200" height="200">文心一言</a>
    <a href="https://www.coze.cn/" target="_blank"><img src="images/coze.png" alt="coze" width="200" height="200">扣子</a>
    <a href="https://www.jimengai.com/" target="_blank"><img src="images/jimeng.webp" alt="即梦照片" width="200" height="200">即梦AI</a>
    <a href="https://tongyi.aliyun.com/" target="_blank"><img src="images/tongyi.png" alt="通义千问照片" width="200" height="200">通义千问</a>
    <br>
    <hr>
    <p id="work">AI办公工具</p>
    <a href="https://fanyi.baidu.com/" target="_blank"><img src="images/baidufanyi.png" alt="百度翻译" width="200" height="200">百度翻译</a>
    <a href="https://sight.youdao.com/" target="_blank"><img src="images/wangyijianwai.webp" alt="网易见外" width="200" height="200">网易见外</a>
    <a href="https://meeting.iflyrec.com/" target="_blank"><img src="images/xunfeihuiyi.png" alt="讯飞会议" width="200" height="200">讯飞会议</a>
    <a href="https://cloud.yoo-ai.com/" target="_blank"><img src="images/qingyuntu.jpg" alt="轻云图" width="200" height="200">轻云图</a>
    <a href="https://wj.qq.com/" target="_blank"><img src="images/Tencentwenjuan.webp" alt="腾讯问卷" width="200" height="200">腾讯问卷</a>
    <br>
    <hr>
    <p id="video">AI视频工具</p>
    <a href="https://zenvideo.qq.com/" target="_blank"><img src="images/zenvideo.jpg" alt="腾讯智影" width="200" height="200">腾讯智影</a>
    <a href="https://aigc.baidu.com/" target="_blank"><img src="images/dujia.png" alt="度加创作" width="200" height="200">度加创作</a>
    <a href="https://hifly.cc/" target="_blank"><img src="images/feiying.png" alt="飞影数字人" width="200" height="200">飞影数字人</a>
    <br>
    <hr>
    <p id="search-engine">AI搜索引擎</p>
    <a href="https://www.bing.com/new" target="_blank"><img src="images/bing.jpg" alt="bing浏览器" width="200" height="200">必应</a>
    <a href="https://ai.quark.cn/" target="_blank"><img src="images/kuake.jpg" alt="夸克浏览器" width="200" height="200">夸克浏览器</a>
    <a href="https://think.baidu.com/" target="_blank"><img src="images/baiduai.jpg" alt="百度AI探索版" width="200" height="200">百度AI探索版</a>
    <a href="https://www.sou.com/" target="_blank"><img src="images/namiai.jpeg" alt="纳米搜索" width="200" height="200">纳米搜索</a>
    <a href="https://metaso.cn/" target="_blank"><img src="images/mitaai.jpg" alt="秘塔搜索" width="200" height="200">秘塔搜索</a>
    <br>
    <hr>
    <div id="footer">
        Copyright &copy;<br>
        <a href="mailto:zxqs1014@163.com?subject=Hello%20again">联系我们</a>
        <a href="">版权所有</a>
        <a href="">帮助中心</a>
        <a href="">隐私政策</a><br>
        <video width="300" height="200" controls="controls" loop="loop">
            <source src="images/song.ogg" type="video/mp4">
        </video>
    </div>
</body>
</html>